%example
@misc{exampleBook-if-there-is-dash-here-you-will-be-killed,
    title=          {Example of a title},
    author=         {Name of an author},
    year=           {Four numbers-preferably below 2020},
    note=           {\url{https://www.lipsum.com/}},
    owner=          {JR}
}
@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})[{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

%%%%%%%%%%%%%%%%%%%%%%   Introduction   %%%%%%%%%%%%%%%%%%%%%%

@misc{AntiFoulingCoating,
    title=          {ANTIFOULING COATINGS },
    author=         {Naval surface treatment center},
    year=           {2020},
    note=           {\url{https://www.nstcenter.biz/navy-preservation-resources/coatings-guidance/antifouling-coatings/}},
    owner=          {NS}
}




@book{energy_vision,
title = "IDA's Energy Vision 2050: A Smart Energy System strategy for 100\%  renewable Denmark",
author = "et al., {B. V. Mathiesen }",
year = "2015",
month = nov,
language = "English",
isbn = "978-87-91404-78-8",
publisher = "Department of Development and Planning, Aalborg University",

}

@misc{divers,
title = "Report 2 In-Water Hull Cleaning System Cost and Cost Benefit Analysis",
year = "2013",
month = mar,
language = "English",
isbn = "978-1-921845-63-5",
publisher = "Department of Fisheries, Western Australia",
note= "\url{http://www.fish.wa.gov.au/Documents/occasional_publications/fop115.pdf}"

}

@misc{keelkrab,
    title={The Keelcrab - Underwater drone for cleaning and inspecting hulls},
    author={Keelcrab},
    year={Last accessed: \today},
    note={\url{https://www.keelcrab.com/en/boat/the-keelcrab}},
    owner={AD},
}

@misc{P6-report,
    title=          {Underwater Platform For Cleaning Ship Hulls. Simulation and Proof of Concept},
    author=         {Jóannes Reynskor et al.},
    year=           {2020},
    note=           {\url{https://drive.google.com/file/d/17cmIOb-iQbDme-B_2T54q9Xm8_8OURf3/view?usp=sharing}},
    owner=          {AD}
}

@misc{fuel-costs,
    title=          {Fuel Costs In Ocean Shipping},
    author=         {Elizabeth Stratiotis},
    year=           {2018},
    note=           {\url{https://www.morethanshipping.com/fuel-costs-ocean-shipping/}},
    owner=          {AD}
}


@book{FoulingPrevention,
  title=            {Marine Fouling and Its Prevention},
  author=           {Woods Hole Oceanographic Institution and United States. Navy Department. Bureau of Ships},
  url=              {https://books.google.dk/books?id=WPcNAQAAIAAJ},
  year=             {1952},
  publisher=        {United States Naval Institute}
}

@book{badAntifouling,
author =            {  et al.,K. V. Thomas},
address =           {England},
copyright =         {Copyright Taylor & Francis Group, LLC 2010},
issn =              {1029-2454},
journal =           {Biofouling (Chur, Switzerland)},
language =          {eng},
number =            {1},
pages =             {73-88},
publisher =         {Informa UK Limited},
title =             {The environmental fate and effects of antifouling paint biocides},
volume =            {26},
year =              {2010}

}

@article{badAntifouling2,
title =             "Marine pollution from antifouling paint particles",
journal =           "Marine Pollution Bulletin",
volume =            "60",
number =            "2",
pages =             "159 - 171",
year =              "2010",
issn =              "0025-326X",
doi =               "https://doi.org/10.1016/j.marpolbul.2009.12.004",
url =               "http://www.sciencedirect.com/science/article/pii/S0025326X09005050",
author =            "Andrew Turner"
}

@misc{BarnacleGlue,
    title=          {Barnacle Cement Proteins},
    author=         {Kei Kamino et al.},
    year=           {2000},
    note=           {\url{https://www.jbc.org/content/275/35/27360.short}},
    owner=          {NS}
}


@misc{ProjectGithub,
    title=          {S7\_project},
    author=         {Iñaki Pujol et al.},
    year=           {2020},
    note=           {\url{https://github.com/ipujol10/S7\_project}},
    owner=          {NS}
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Methods%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@misc{Webots,
    title=          {Webots: robot simulator},
    author=         {Cyberbotics},
    year=           {2020},
    note=           {\url{https://cyberbotics.com/}}
}
@misc{WebotsRef,
    title=          {Webots: Manual},
    author=         {Cyberbotics},
    year=           {2020},
    note=           {\url{https://www.cyberbotics.com/doc/reference/}}
}

@misc{ROSTech,
    title=          {ROS: technical overview},
    author=         {ROS},
    year=           {2020},
    note=           {\url{http://wiki.ros.org/ROS/Technical\%20Overview}}
}

@INPROCEEDINGS{beacon_error,

  author={Z. {Yuyi} et al.},

  booktitle={2009 International Conference on Artificial Intelligence and Computational Intelligence}, 

  title={Study of Underwater Positioning Based on Short Baseline Sonar System}, 

  year={2009},

  volume={2},

  number={},

  pages={343-346},

  doi={10.1109/AICI.2009.83}}
