\begin{algorithm}
	\caption{Slicer coverage} \label{algo:CompCove}
	\begin{small}
	
	
	\begin{algorithmic}[1]
		\State Load $Model$ 
		\State Slice $Model$ into separate layers
		\For{$Point$ in Slice}
		\State Store \textit{Slice(x,z)} and \textit{layerHeight(y)} in a List
		\EndFor
		\State idx = 0
		\If {$idx\;!= length\;of\;List$}
		    \State x,y,z = List[idx]
		    \State send (x,y,z) to local planner
		    \State idx++
		\Else
		\State Hull is clean
		\EndIf
	\end{algorithmic}
	\end{small}
\end{algorithm}
