\begin{abstract}
\textit{\textcolor{darkgray}{Fuel consumption efficiency is an increasing issue for shipowners. This is due to fouling accumulation, increasing hydrodynamic drag, which results in a higher fuel consumption or lower velocity of the vessel. This paper investigates ways for an autonomous robot navigating large ship-hulls for cleaning purposes. This investigation is done by simulation in Webots, wherein the robot H.A.C.K. is used to map the surface of a simple geometric plane, with the goal of maximising the coverage over time. Different navigation methods are tested, such as a Random Walk Method, wherein the robot changes its heading vector to a random angle; Beacon-Based Algorithm (BBA), wherein the robot is localising itself using GPS readings sent from beacons, that additionally help in identifying the boundaries and limit the robot’s workspace; Slicer algorithm, wherein the robot has the global map derived from the ship-model and the path is generated in a similar way of the boustrophedon cellular decomposition. The test results are analysed using Matlab to calculate the coverage over time and an overlapping coverage, for later optimisation purposes. To obtain the best results, water physics are applied to the simulation, and the tests are performed multiple times over a 3 hour period, within the simulation, to get a representative result. The results of the testing ended up showing that the Random Walk had a coverage rate of 2.7 $\frac{m^2}{min}$, Slicer had a coverage rate of 4.0 $\frac{m^2}{min}$ and BBA had a coverage rate of 6.1 $\frac{m^2}{min}$.}}
\end{abstract}