\section{Methods and Materials}

When testing navigation functions for the H.A.C.K robot, Webots (version R2020b rev. 1) is used as the simulation tool~\cite{Webots}. Webots has a physics engine with built-in fluid dynamics parameters, which is useful to simulate forces, such as water drag on the robot when moving through water~\cite{Webots}.

Webots have different parameters that were set and can be found here:~\cite{ProjectGithub}.


Furthermore, it supports a variety of sensors~\cite{Webots}, easing the implementation and testing of the different navigation functions. The noise on the beacon based position, is Gaussian with a standard deviation of 1.02 $meter$.\\
%\todo[inline]{Niko: add noise stuff here}

Three different navigation functions are implemented, with different sensor implementations. \textit{The Random Walk} (\ref{section:rng_walk}) requires a border detection system, to ensure it does not fall of edges. \textit{The boundary-based navigation function} (\ref{sec:bba}), needs to know the boundaries of the workspace and its position relative to them. Lastly, \textit{the Slicer algorithm} (\ref{sec:slicer}) requires a detailed scan of the workspace as this navigation function requires a detailed map of the workspace dimensions. This algorithm also uses beacons to localise itself inside the map. These algorithms are implemented inside the global planner, which is described along with the local planner in section~\ref{sec:planners}.

Webots is compatible with the Robot Operating System, which eases the management of inter-process communication between different nodes running simultaneously~\cite{Webots}~\cite{ROSTech}.

\begin{figure}[ht]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/rob_fig.png}
    \caption{One of the testing worlds the algorithms are tested on. Here, it is a flat plane of $100m$x$42m$.}
    \label{fig:example_test_world}
\end{figure}

In figure~\ref{fig:example_test_world}, an example of the plane world the algorithms are tested on is visualized. The research on different ship-hulls was initially done, but resulted in complexities while simulating the interactions of the robot with the ship-hull. The surface on where the robot stands was approximated to be a plane relative to the robot, and could be used as a testing environment for the different algorithms.
%, so different generalised simple geometric figures could be used for testing the robot in Webots, to see how the algorithms operated on different world setups.

\subsection{Navigation Algorithm: Random Walk Path Planner}\label{section:rng_walk}

\textbf{Requirement for this algorithm:} Sensors to detect edges to indicate the boundaries.

\textbf{Sensors used:} Distance sensors.

The general functionality of a Random Walk path plan is to make the robot move to a randomly generated point in the environment without any knowledge of the global map. The robot will move until this point is reached, then the global planer will calculate a new random point. The local planner generates a heading based on the point from the global planner, and the robot will move according to this heading. The robot will continue to move according to the heading generated by the local path planner until receiving a sensor input, indicating an obstacle or the goal point is reached. The navigation function in the global planner will calculate a new point again. The implementation algorithm can be seen in algorithm~\ref{algo:RndWalk}.

\input{Section/Algos/RndWalk}

%\input{Section/Algos/AugRndWalk}

%\subsection{Navigation Algorithm: time-dependent Random Walk Path Planner}

%The time-dependent random-walk has an added element to the non-augmented one. Here, the path planner will at random times change goal position during transit, which is not based on a sensor input, but on time. This time is used to insure that H.A.C.K does not get stuck, trying to reach the point. The implementation of this algorithm can be seen, in algorithm \ref{algo:AugRndWalk}.

\subsection{Navigation Algorithm: Boundary-based Algorithm (BBA)}\label{sec:bba}% Ola's algorithm

\textbf{Requirement for this algorithm:} Beacon-Based Localisation mounted on critical points of the hull, indicating boundaries.

\textbf{Sensors used:} IMU, Beacon-Based Localisation.

This navigation function uses the beacons as boundaries that limit the work-space of H.A.C.K., which eases the implementation of a full coverage system on non-planar shapes. The algorithm moves along a height layer until it completes a pass, then it goes down a height layer and completes a pass; this continues until it have reached the bottom of the shape, then the robot will reset the pose to the start pose on the other side of the shape. This process is visualised in figure~\ref{fig:globalplannerthatolamadehihi}. The pseudo code for this algorithm can be seen in figure~\ref{alg:BBA}.

\begin{figure}[ht]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/comparison/boat.png}
    \caption{How the Beacon-based Algorithm generates the path for the robot and how the beacons are placed.}
    \label{fig:globalplannerthatolamadehihi}
\end{figure}

\input{Section/Algos/BBA}

\subsection{Navigation Algorithm: Slicer Path Planner}\label{sec:slicer}

\textbf{Requirement for this algorithm:} Full-scan of the ship's hull. The scan needs to be processed before use in this algorithm.

\textbf{Sensors used:} Beacon-Based Localisation, sonar scan.

The path planning has the ability to do a full coverage of the ship hull, with minimal path overlap. This is possible due to a complete, known global map, derived from the ship model. The robot is using beacons as in the Beacon-Based method, to localise itself. The path is derived form boustrophedon cellular decomposition. The path is generated on the global map. The implementation for this method is presented in algorithm~\ref{algo:CompCove}. This algorithm and the BBA would produce a similar path, to distinguish them the Slicer algorithm derives a vertical path, where the BBA produces a horizontal path.

\input{Section/Algos/CompCove}

\subsection{Planners}\label{sec:planners}
\noindent
\textbf{Global planner: } Each navigation functions is implemented in the global planner. The navigation function is used to calculate the next goal position for H.A.C.K. The global planner is updated at frequency 5 Hz, to reduce the computational power.\\
\textbf{Local planner: } For each new goal point, the global planner sends to the local planner, which then calculates a new heading for H.A.C.K. The local planner is updated at a frequency of 50 Hz, to maintain a heading for H.A.C.K, so it does not drift of course.\\
Figure~\ref{fig:comm} shows the communication between the planners and controller.\\

\input{Figures/rqt} 
\captionof{figure}{Figure of how the navigation function transfer goal positions from the global to the local planner. The local planner sends the motor movements to the controller.\label{fig:comm}}

\subsection{Error Implementation}

The algorithms using beacon localization were implemented with a pose estimation error of $5.2\%$, resulting in an error of $1.02~m$ in the x and z direction and $0.51~m$ in the y direction, relative to the world frame seen in figure \ref{fig:example_test_world}. This is done  assuming a minimum distance to the beacons of $20~m$.~\cite{beacon_error}

%\subsection{System overview}
%The robot shown in fig.~\ref{fig:example_test_world} is a conceptual simulation of differential drive robot designed to enable it to stick to the boat with a constant pressure. Multiple algorithms are tested on 
%several geometric figures, imitating different ship-hull features. 


%The sensors that are available without modifications are IMU, pressure sensor, two monocular cameras and four distance sensors.

%System that the algorithms were simulated on
%% Nicolai will fill this out or provide a list





%\textit{\textcolor{gray}{What we did: \begin{itemize}
%    \item assumptions and prior art
%    \item theory, models, basic equations
%    \item block diagrams
%    \item descriptions of data collection methods
%    \item algorithms
%\end{itemize}}}

%\textit{\textcolor{gray}{Remember to not mix methods and results, also avoid referring to specific hardware, quantities etc (to the extent possible). }}

