\begin{table}[H]
\begin{adjustbox}{max width=0.5\textwidth, center }
    \centering
    \begin{tabular}{|p{1.7cm}||p{1cm}|p{1.5cm}|p{2.1cm}|}
    \hline
    \multicolumn{4}{|c|}{Algorithm test} \\
    \hline
    Algorithm & Coverage in \%  & Coverage-over-time (180 min) & Gradient of covered area \\
    \hline
    \hline
    Random Walk & 12\% & $506 m^2$ & $2.70~\Delta m^2/\Delta min$ \\
    Slicer & 18\%& $758 m^2$ & $4.03~\Delta m^2/\Delta min$ \\
    BBA & 27\% &$1129 m^2$ & $6.16~\Delta m^2/\Delta min$ \\
    \hline
    \end{tabular}
\end{adjustbox}
\captionsetup{justification=centering,margin=0cm}
\caption{Table of comparative results. The table data shows the efficiency results after 180 minutes in simulation. It should be noted that the calculation of the Gradient of area covered is calculated after 20 min, when the gradient settle. 
}
\label{tab:res}
\end{table}

%SLOPES: BBA = 6.16; Random = 2.70; Slicer = 4.03
%std: BBA = 149.55 m^2; Random = 61.46 m^2; Slicer = 86.68 m^2