\begin{table}[ht]
\begin{adjustbox}{max width=0.5\textwidth, center }
    \centering
    \begin{tabular}{|p{2.5cm}||p{2cm}|p{1.5cm}|p{1.5cm}|}
    
    \hline
    \multicolumn{4}{|c|}{Algorithm Sensors} \\
    \hline
    Algorithm & Sensor & use-case &requirements\\
    \hline
    Random walk & Boundary detector & 50 Min &NAN   0\\
    Boundary-based &Boundary detector, Border localisation, \%& NAN&  NAN   0\\
    Slicer&666\%& NAN&  NAN   0\\
    \hline
    \end{tabular}
\end{adjustbox}
\captionsetup{justification=centering,margin=0cm}
\caption{Sensor requirements for each algorithm and }
\label{tab:sensor}
\end{table}