

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Rounded Rect [id:dp29986823312781175] 
\draw   (320,188) .. controls (320,183.58) and (323.58,180) .. (328,180) -- (382,180) .. controls (386.42,180) and (390,183.58) .. (390,188) -- (390,212) .. controls (390,216.42) and (386.42,220) .. (382,220) -- (328,220) .. controls (323.58,220) and (320,216.42) .. (320,212) -- cycle ;
%Rounded Rect [id:dp3809638601094065] 
\draw   (120,188) .. controls (120,183.58) and (123.58,180) .. (128,180) -- (182,180) .. controls (186.42,180) and (190,183.58) .. (190,188) -- (190,212) .. controls (190,216.42) and (186.42,220) .. (182,220) -- (128,220) .. controls (123.58,220) and (120,216.42) .. (120,212) -- cycle ;
%Rounded Rect [id:dp6659211170793893] 
\draw   (220,188) .. controls (220,183.58) and (223.58,180) .. (228,180) -- (282,180) .. controls (286.42,180) and (290,183.58) .. (290,188) -- (290,212) .. controls (290,216.42) and (286.42,220) .. (282,220) -- (228,220) .. controls (223.58,220) and (220,216.42) .. (220,212) -- cycle ;
%Straight Lines [id:da6324604803107904] 
\draw    (190,200) -- (218,200) ;
\draw [shift={(220,200)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9016559371067516] 
\draw    (290,200) -- (318,200) ;
\draw [shift={(320,200)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (322,191) node [anchor=north west][inner sep=0.75pt]   [align=left] {Controller};
% Text Node
\draw (132,191) node [anchor=north west][inner sep=0.75pt]   [align=left] {Global};
% Text Node
\draw (236,191) node [anchor=north west][inner sep=0.75pt]   [align=left] {Local};

%\label{fig:comm}
\end{tikzpicture}
